%borderbottom
  border-style: none
  border-bottom-width: 2px
  border-bottom-color: black
  border-bottom-style: solid

%center_inner
  display: table-cell
  text-align: center
  vertical-align: middle
  font-weight: bold

@media screen and (max-width: 1280px)
  %borderbottom
    border-bottom-width: 10px

  .problem
    font-size: 4em

  .message
    font-size: 2em

@media screen and (max-width: 480px)
  %borderbottom
    border-bottom-width: 5px

  .problem
    font-size: 3em

  .message
    font-size: 1.5em

body, html, #problemContainer
  height: 100%

body
  margin: 0

a
  color: black
  text-decoration: none

  &:hover
    text-decoration: underline

nav
  position: absolute
  right: 0
  top: 0

  ul
    margin: 0
    margin-bottom: 5px
    padding: 0
    list-style: none

#problemContainer
  display: table
  margin: 0 auto

.problem
  @extend %center_inner

  hr
    @extend %borderbottom
    margin: 0

  input
    border-bottom-style: dotted

input[name=answer]
  width: 2em
  text-align: center
  font-size: 1em
  border: none

.nextQuestion
  @extend %center_inner

.message
  @extend %center_inner

  .correct, .incorrect, input
    font-weight: bold

  .correct
    color: green

  .incorrect
    color: red
